<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulation, Estimation and Selection of MARX Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulation, Estimation and Selection of MARX Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MARX&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aic.html">aic</a></td>
<td>The Akaike information criterion (AIC) function</td></tr>
<tr><td style="width: 25%;"><a href="arx.ls.html">arx.ls</a></td>
<td>The ARX estimation by OLS function</td></tr>
<tr><td style="width: 25%;"><a href="bic.html">bic</a></td>
<td>The Bayesian/Schwarz information criterion (BIC) function</td></tr>
<tr><td style="width: 25%;"><a href="companion.form.html">companion.form</a></td>
<td>Companion form function</td></tr>
<tr><td style="width: 25%;"><a href="compute.MA.html">compute.MA</a></td>
<td>Coefficients of the moving average representation function</td></tr>
<tr><td style="width: 25%;"><a href="commodity.html">dataset</a></td>
<td>Data: Monthly growth rates of commodity prices, exchange rate and industrial production index.</td></tr>
<tr><td style="width: 25%;"><a href="forecast.marx.html">forecast.marx</a></td>
<td>Forecasting function for the MARX model</td></tr>
<tr><td style="width: 25%;"><a href="hq.html">hq</a></td>
<td>The Hannan-Quinn (HQ) information criterion function</td></tr>
<tr><td style="width: 25%;"><a href="inference.html">inference</a></td>
<td>Asymptotic inference for the MARX function</td></tr>
<tr><td style="width: 25%;"><a href="ll.max.html">ll.max</a></td>
<td>The value of the t-log-likelihood for MARX function</td></tr>
<tr><td style="width: 25%;"><a href="marx.html">marx</a></td>
<td>The MARX function</td></tr>
<tr><td style="width: 25%;"><a href="marx.t.html">marx.t</a></td>
<td>The estimation of the MARX model by t-MLE function</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">mixed</a></td>
<td>The MARX estimation function</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">mixed.default</a></td>
<td>The MARX estimation function</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">print.mixed</a></td>
<td>The MARX estimation function</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.html">print.pseudo</a></td>
<td>The pseudo-causal model function</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.html">pseudo</a></td>
<td>The pseudo-causal model function</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.html">pseudo.default</a></td>
<td>The pseudo-causal model function</td></tr>
<tr><td style="width: 25%;"><a href="regressor.matrix.html">regressor.matrix</a></td>
<td>The regressor matrix function</td></tr>
<tr><td style="width: 25%;"><a href="selection.lag.html">selection.lag</a></td>
<td>The model selection for pseudo-ARX function</td></tr>
<tr><td style="width: 25%;"><a href="selection.lag.lead.html">selection.lag.lead</a></td>
<td>The lag-lead model selection for MARX function</td></tr>
<tr><td style="width: 25%;"><a href="sim.marx.html">sim.marx</a></td>
<td>The simulation of MARX processes</td></tr>
<tr><td style="width: 25%;"><a href="mixed.html">summary.mixed</a></td>
<td>The MARX estimation function</td></tr>
<tr><td style="width: 25%;"><a href="pseudo.html">summary.pseudo</a></td>
<td>The pseudo-causal model function</td></tr>
</table>
</body></html>
