<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The ARX estimation by OLS function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arx.ls {MARX}"><tr><td>arx.ls {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The ARX estimation by OLS function</h2>

<h3>Description</h3>

<p>This function allows you to estimate ARX models by ordinary least squares (OLS).
</p>


<h3>Usage</h3>

<pre>
arx.ls(y, x, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Number of autoregressive terms to be included.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>Vector of estimated coefficients.</p>
</td></tr>
<tr valign="top"><td><code>coef.auto</code></td>
<td>
<p>Vector of estimated autoregressive parameters.</p>
</td></tr>
<tr valign="top"><td><code>coef.exo</code></td>
<td>
<p>Vector of estimated exogenous parameters.</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>Mean squared error.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>Residuals.</p>
</td></tr>
<tr valign="top"><td><code>loglikelihood</code></td>
<td>
<p>Value of the loglikelihood.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>Fitted values.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>Variance-covariance matrix of residuals.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',3,1),c('t',1,1),100,0.5,0.4,0.3)
arx.ls(data$y,data$x,2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
