<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Bayesian/Schwarz information criterion (BIC) function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bic {MARX}"><tr><td>bic {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Bayesian/Schwarz information criterion (BIC) function</h2>

<h3>Description</h3>

<p>This function allows you to calculate the Bayesian/Schwarz information criteria (BIC) for ARX models.
</p>


<h3>Usage</h3>

<pre>
bic(y, x, p_max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p_max</code></td>
<td>
<p>Maximum number of autoregressive terms to be included.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Lag order chosen by BIC.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Vector containing values BIc for p = 0 up to p_max.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',1,1), c('t',1,1),100,0.5,0.4,0.3)
bic(data$y, data$x,8)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
