<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data: Monthly growth rates of commodity prices, exchange rate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commodity {MARX}"><tr><td>commodity {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data: Monthly growth rates of commodity prices, exchange rate and industrial production index.</h2>

<h3>Description</h3>

<p>Monthly growth rates of commodity prices, exchange rate and industrial production index from February 1980 until October 2010. Levels of these
series can be downloaded from IMF and Federal Reserve Bank of St. Louis.</p>


<h3>Usage</h3>

<pre>data("commodity")</pre>


<h3>Format</h3>

<p>A data frame with 441 observations on the following 8 variables.
</p>

<dl>
<dt><code>X_date_</code></dt><dd><p>a vector with dates</p>
</dd>
<dt><code>dlnbev</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnind</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnrawm</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnmeta</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnoil</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnipi</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dlnex</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>IMF Primary Commodity Prices (http://www.imf.org/external/np/res/commod/index.aspx) and Federal Reserve Bank of St. Louis (https://fred.stlouisfed.org).</p>


<h3>Examples</h3>

<pre>data(dataset)</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
