<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Companion form function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for companion.form {MARX}"><tr><td>companion.form {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Companion form function</h2>

<h3>Description</h3>

<p>This function allows you to compute a companion form matrix in order to check the stability of causal and noncausal part of the ARX model.
</p>


<h3>Usage</h3>

<pre>
companion.form(pol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pol</code></td>
<td>
<p>Coefficient vector. If polynomial is 1 - ax - bx^2, coefficient vector is c(a, b).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>C</code></td>
<td>
<p>Companion matrix C.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
pol &lt;- c(0.3,0.4)
C &lt;- companion.form(pol)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
