<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecasting function for the MARX model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast.marx {MARX}"><tr><td>forecast.marx {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecasting function for the MARX model</h2>

<h3>Description</h3>

<p>This function allows you to forecast with the mixed causal-noncausal model with possibly exogenous regressors.
</p>


<h3>Usage</h3>

<pre>
forecast.marx(y, X, p_C, p_NC, X.for, h, M)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector y.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>(optional) Matrix with data (column represent a series).</p>
</td></tr>
<tr valign="top"><td><code>p_C</code></td>
<td>
<p>Number of lags (causal order).</p>
</td></tr>
<tr valign="top"><td><code>p_NC</code></td>
<td>
<p>Number of leads (noncausal order).</p>
</td></tr>
<tr valign="top"><td><code>X.for</code></td>
<td>
<p>(optional) Matrix with forecasted values for X (column represents series).</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Forecast horizon h.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>(optional) Truncation value M. Default value is set to 50.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>y.for</code></td>
<td>
<p>Vector containing forecasted values for y.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',2,2), c('t',3,1), 100, c(0.3,0.4), 0.2, 0.5)
x.for &lt;- forecast.marx(y=data$x, p_C=1, p_NC=0,h=30)  ## One has to identify model for X
y.for &lt;- forecast.marx(y=data$y, X=data$x, p_C=2, p_NC=1, X.for=x.for, h=8)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
