<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Asymptotic inference for the MARX function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inference {MARX}"><tr><td>inference {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Asymptotic inference for the MARX function</h2>

<h3>Description</h3>

<p>This function allows you to calculate standard errors and confidence intervals for parameters of the MARX model.
</p>


<h3>Usage</h3>

<pre>
inference(y, x, B_C, B_NC, B_x, IC, sig, df, sig_level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>B_C</code></td>
<td>
<p>Estimated causal parameters of the MARX.</p>
</td></tr>
<tr valign="top"><td><code>B_NC</code></td>
<td>
<p>Estimated noncausal parameters of the MARX.</p>
</td></tr>
<tr valign="top"><td><code>B_x</code></td>
<td>
<p>Estimated parameters of the exogenous variables in the MARX.</p>
</td></tr>
<tr valign="top"><td><code>IC</code></td>
<td>
<p>Estimated intercept.</p>
</td></tr>
<tr valign="top"><td><code>sig</code></td>
<td>
<p>Estimated scale parameter of the assumed underlying Student-t distribution of the residuals.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Estimated degrees of freedom of the assumed underlying Student-t distribution of the residuals.</p>
</td></tr>
<tr valign="top"><td><code>sig_level</code></td>
<td>
<p>Significance level for the construction of inference.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>CI.c</code></td>
<td>
<p>Confidence intervals for causal parameters.</p>
</td></tr>
<tr valign="top"><td><code>CI.nc</code></td>
<td>
<p>Confidence intervals for noncausal parameters.</p>
</td></tr>
<tr valign="top"><td><code>CI.exo</code></td>
<td>
<p>Confidence intervals for exogenous parameters.</p>
</td></tr>
<tr valign="top"><td><code>CI.int</code></td>
<td>
<p>Confidence interval for intercept.</p>
</td></tr>
<tr valign="top"><td><code>se.c</code></td>
<td>
<p>Standard errors of causal parameters.</p>
</td></tr>
<tr valign="top"><td><code>se.nc</code></td>
<td>
<p>Standard errors of noncausal parameters.</p>
</td></tr>
<tr valign="top"><td><code>se.exo</code></td>
<td>
<p>Standard errors of exogenous parameters.</p>
</td></tr>
<tr valign="top"><td><code>se.int</code></td>
<td>
<p>Standard error of intercept.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',1,1), c('t',1,1),100,0.5,0.4,0.3)
y &lt;- data$y
x &lt;- data$x
res &lt;- marx.t(y,x,1,1)
inference(y,x,res$coef.c,res$coef.nc,res$coef.exo,res$coef.int,res$scale,res$df,0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
