<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The value of the t-log-likelihood for MARX function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll.max {MARX}"><tr><td>ll.max {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The value of the t-log-likelihood for MARX function</h2>

<h3>Description</h3>

<p>This function allows you to determine the value of the t-log-likelihood for the MARX model.
</p>


<h3>Usage</h3>

<pre>
ll.max(params, y, x, p_C, p_NC)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>List of parameters.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p_C</code></td>
<td>
<p>Number of lags.</p>
</td></tr>
<tr valign="top"><td><code>p_NC</code></td>
<td>
<p>Number of leads.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>neg.loglikelihood</code></td>
<td>
<p>Minus the loglikelihood.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',1,1), c('t',1,1),100,0.5,0.4,0.3)
y &lt;- data$y
x &lt;- data$x
p_C &lt;- 1
p_NC &lt;- 1
params &lt;- c(0.5,0.4,0.3,0,1,1)
ll.max(params,y,x,p_C,p_NC)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
