<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The estimation of the MARX model by t-MLE function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marx.t {MARX}"><tr><td>marx.t {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The estimation of the MARX model by t-MLE function</h2>

<h3>Description</h3>

<p>This function allows you to estimate the MARX model by t-MLE.
</p>


<h3>Usage</h3>

<pre>
marx.t(y, x, p_C, p_NC, params0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p_C</code></td>
<td>
<p>Number of lags.</p>
</td></tr>
<tr valign="top"><td><code>p_NC</code></td>
<td>
<p>Number of leads.</p>
</td></tr>
<tr valign="top"><td><code>params0</code></td>
<td>
<p>Starting values for the parameters to be estimated (both model and distributional parameters).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>coef.c</code></td>
<td>
<p>Estimated causal coefficients.</p>
</td></tr>
<tr valign="top"><td><code>coef.nc</code></td>
<td>
<p>Estimated noncausal coefficients.</p>
</td></tr>
<tr valign="top"><td><code>coef.exo</code></td>
<td>
<p>Estimated exogenous coefficients.</p>
</td></tr>
<tr valign="top"><td><code>coef.int</code></td>
<td>
<p>Estimated intercept.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Estimated scale parameter.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Estimated degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>Residuals.</p>
</td></tr>
<tr valign="top"><td><code>se.dist</code></td>
<td>
<p>Standard errors of the distributional parameters.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',3,1),c('t',3,1),100,0.5,0.4,0.3)
marx.t(data$y,data$x,1,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
