<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The MARX function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marx {MARX}"><tr><td>marx {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The MARX function</h2>

<h3>Description</h3>

<p>This interface-based function allows you to perform model selection for MARX models based on information criteria.
</p>


<h3>Usage</h3>

<pre>
marx(y, x, p_max, sig_level, p_C, p_NC)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p_max</code></td>
<td>
<p>Maximum number of autoregressive parameters (leads + lags) to be included.</p>
</td></tr>
<tr valign="top"><td><code>sig_level</code></td>
<td>
<p>Significance level for the construction of inference.</p>
</td></tr>
<tr valign="top"><td><code>p_C</code></td>
<td>
<p>Number of lags (if not specified by the user a model selection procedure is used to determine the number of lags).</p>
</td></tr>
<tr valign="top"><td><code>p_NC</code></td>
<td>
<p>Number of leads (if not specified by the user a model selection procedure is used to determine the number of leads).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mixed causal-noncausal autoregressions with exogenous regressors.
</p>


<h3>Value</h3>

<p>The function returns the values of the information criteria for the pseudo-causal models. The user is asked to choose a value for &quot;p&quot;. Extensive output for the MARX(r,s,q) model (with p = r + s) which maximizes the log-likelihood is reported.
</p>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',1,1), c('t',1,1),100,0.5,0.4,0.3)
p_max &lt;- 8
sig_level &lt;- 0.05
marx(data$y, data$x, p_max, sig_level,1,1) ## p_C and p_NC chosen to be 1: MARX(1,1,1) output.
marx(data$y, NULL, p_max,sig_level,1,1) ## MAR(1,1), no exogenous variable specified.
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
