<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The lag-lead model selection for MARX function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selection.lag.lead {MARX}"><tr><td>selection.lag.lead {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The lag-lead model selection for MARX function</h2>

<h3>Description</h3>

<p>This function allows you to determine the MARX model (for p = r + s) that maximizes the t-log-likelihood.
</p>


<h3>Usage</h3>

<pre>
selection.lag.lead(y, x, p_pseudo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Data vector of time series observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of data (every column represents one time series). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>p_pseudo</code></td>
<td>
<p>Number of autoregressive terms to be included in the pseudo-causal model.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>p.C</code></td>
<td>
<p>The number of lags selected.</p>
</td></tr>
<tr valign="top"><td><code>p.NC</code></td>
<td>
<p>The number of leads selected.</p>
</td></tr>
<tr valign="top"><td><code>loglikelihood</code></td>
<td>
<p>The value of the loglikelihood for all models with p = r + s.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
data &lt;- sim.marx(c('t',3,1), c('t',3,1),100,0.5,0.4,0.3)
selection.lag.lead(data$y,data$x,2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
