<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The simulation of MARX processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim.marx {MARX}"><tr><td>sim.marx {MARX}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The simulation of MARX processes</h2>

<h3>Description</h3>

<p>This function allows you to simulate MARX processes based on different underlying distribution.
</p>


<h3>Usage</h3>

<pre>
sim.marx(dist.eps, dist.x, obs, c_par, nc_par, exo_par)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist.eps</code></td>
<td>
<p>vector containing the error distribution and its parameters (options: t, normal, stable).</p>
</td></tr>
<tr valign="top"><td><code>dist.x</code></td>
<td>
<p>vector containing the distribution of x and its parameters (options: t, normal, stable). Specify NULL or &quot;not&quot; if not wanted.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Number of observations for simulated process.</p>
</td></tr>
<tr valign="top"><td><code>c_par</code></td>
<td>
<p>vector of causal parameters.</p>
</td></tr>
<tr valign="top"><td><code>nc_par</code></td>
<td>
<p>vector of noncausal parameters.</p>
</td></tr>
<tr valign="top"><td><code>exo_par</code></td>
<td>
<p>Parameter of the exogenous variable.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Simulated data y.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Simulated data x (exogenous variable).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sean Telg
</p>


<h3>Examples</h3>

<pre>
dist.eps &lt;- c('t',1,1) ## t-distributed errors with 1 degree of freedom and scale parameter 1
dist.x   &lt;- c('normal',0,1) ## standard normally distributed x variable
obs &lt;- 100
c_par &lt;- c(0.2,0.4)
nc_par &lt;- 0.8
exo_par &lt;- 0.5
sim.marx(dist.eps,dist.x,obs,c_par,nc_par,exo_par) ## Simulates a MARX(2,1,1) process
</pre>

<hr /><div style="text-align: center;">[Package <em>MARX</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
